{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".turbo/**", ".tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**", "test/**", "vitest.config.*", "playwright.config.*", ".env*"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "eslint.config.*", ".eslintrc.*", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}